[unix_http_server]
file = /tmp/nli-z3950-development-supervisor.sock

[supervisord]
logfile = /tmp/nli-z3950-development-supervisor.log
pidfile = /tmp/nli-z3950-development-supervisor.pid
identifier = nli-z3950-development-supervisor

[supervisorctl]
serverurl = unix:///tmp/nli-z3950-development-supervisor.sock
prompt = nli-z3950-development-supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:search-app]
command=bash -c "FLASK_APP=search_app.py FLASK_DEBUG=1 flask run -h 0.0.0.0 -p 5050"
redirect_stderr=true
